<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMN-bq-bSq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BIP39_DECRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-So-WSB" userLabel="Buttons">
                                <rect key="frame" x="10" y="392" width="370" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-nb-AbH">
                                        <rect key="frame" x="57" y="0.0" width="256" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="7at-V7-cQ0"/>
                                            <constraint firstAttribute="height" constant="64" id="EaR-Ha-Xd9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="View Word List">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="TrebuchetMS"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="S1r-GV-69p" kind="show" identifier="mainToWordList" id="o8V-AK-STL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-qM-eSn">
                                        <rect key="frame" x="57" y="137" width="256" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="MOR-QJ-UOK"/>
                                            <constraint firstAttribute="height" constant="64" id="yiN-nf-vY7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Decrypt">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="TrebuchetMS"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="RW0-qW-pKP" kind="show" identifier="mainToDecrypt" id="RXf-0C-eg4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XME-cl-CrV">
                                        <rect key="frame" x="57" y="274" width="256" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="M8P-Eb-N8b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="cLZ-9J-lPx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Encrypt">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="TrebuchetMS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-Sx-LsT">
                                <rect key="frame" x="10" y="101" width="370" height="241"/>
                                <attributedString key="attributedText">
                                    <fragment content="BIP39 DECRYPT">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.089820435680000005" blue="0.10038259319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="60" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QC0-Sx-LsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzT-WK-JQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyh-So-WSB" secondAttribute="trailing" constant="10" id="VX4-Fy-Vbw"/>
                            <constraint firstItem="QC0-Sx-LsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aLe-Vf-YVJ"/>
                            <constraint firstItem="cyh-So-WSB" firstAttribute="top" secondItem="QC0-Sx-LsT" secondAttribute="bottom" constant="50" id="eZ2-cN-OKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QC0-Sx-LsT" secondAttribute="trailing" id="iAE-xq-wsy"/>
                            <constraint firstItem="QC0-Sx-LsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ikd-m4-X8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyh-So-WSB" secondAttribute="bottom" constant="80" id="nAb-2T-0u0"/>
                            <constraint firstItem="cyh-So-WSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wOK-rr-qs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POK-7B-rPK"/>
                    <connections>
                        <outlet property="decryptoLabelOutlet" destination="QC0-Sx-LsT" id="gfc-eQ-CwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Decrypt View Controller-->
        <scene sceneID="Zhp-fF-x6g">
            <objects>
                <viewController id="RW0-qW-pKP" customClass="DecryptViewController" customModule="BIP39_DECRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLV-MA-gfN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-9f-3Za" userLabel="Quick Phrase Stack">
                                <rect key="frame" x="10" y="91.000000000000014" width="370" height="137.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-x9-aaK">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="45.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-ZF-Xez" userLabel="Main Word">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="370" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="70"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-wt-zPn" userLabel="Full Phrase Stack">
                                <rect key="frame" x="10" y="238.33333333333334" width="370" height="103.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-ZK-e6K" userLabel="Full String Label">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="61"/>
                                        <string key="text">Begin by entering your BIP39 codes and clicking 'next' to temporarily save the conversion here. Deletes on app termination or delete button.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-CG-iKO" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="68.999999999999972" width="370" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-2A-Xyo">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Copy"/>
                                                <connections>
                                                    <action selector="copyButtonPressed:" destination="RW0-qW-pKP" eventType="touchUpInside" id="y7S-WD-eVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-Ph-X21">
                                                <rect key="frame" x="290.66666666666669" y="0.0" width="79.333333333333314" height="34.333333333333336"/>
                                                <color key="tintColor" red="1" green="0.089820435680000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="RW0-qW-pKP" eventType="touchUpInside" id="1Xb-hE-2aG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ira-gT-43o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0e-9f-3Za" firstAttribute="top" secondItem="Ira-gT-43o" secondAttribute="top" id="2Fe-68-oY1"/>
                            <constraint firstItem="Ira-gT-43o" firstAttribute="trailing" secondItem="T0e-9f-3Za" secondAttribute="trailing" constant="10" id="7bA-0h-A38"/>
                            <constraint firstItem="Qeb-wt-zPn" firstAttribute="top" secondItem="T0e-9f-3Za" secondAttribute="bottom" constant="10" id="ROt-db-Fut"/>
                            <constraint firstAttribute="trailing" secondItem="Qeb-wt-zPn" secondAttribute="trailing" constant="10" id="c6j-y7-zjN"/>
                            <constraint firstItem="T0e-9f-3Za" firstAttribute="leading" secondItem="Ira-gT-43o" secondAttribute="leading" constant="10" id="h2Z-kl-kPc"/>
                            <constraint firstItem="Qeb-wt-zPn" firstAttribute="leading" secondItem="Ira-gT-43o" secondAttribute="leading" constant="10" id="tky-hV-obY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEE-v2-ZUW"/>
                    <connections>
                        <outlet property="copyButtonOutlet" destination="lrq-2A-Xyo" id="O8o-tr-AwF"/>
                        <outlet property="deleteButtonOutlet" destination="sbK-Ph-X21" id="U6l-7X-clb"/>
                        <outlet property="fullStringLabelOutlet" destination="dNE-ZK-e6K" id="4DZ-b2-H8c"/>
                        <outlet property="mainWordLabelOutlet" destination="rkH-ZF-Xez" id="OaQ-kO-EO6"/>
                        <outlet property="numberEntryField" destination="hTK-x9-aaK" id="I2c-G6-Ed1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAh-e9-FH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.8461538461538" y="-366.11374407582935"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="M25-cg-5db">
            <objects>
                <viewController id="S1r-GV-69p" customClass="WordListViewController" customModule="BIP39_DECRYPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ng-s6-DDz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-PA-IcV" userLabel="WordList TableView">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bipCellReuse" rowHeight="77" id="UjR-el-hXu" customClass="bipCell" customModule="BIP39_DECRYPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjR-el-hXu" id="dsU-G7-dUj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-nE-Lhl" userLabel="Info Stack">
                                                    <rect key="frame" x="20" y="11" width="350" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-Q2-Au2">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="LOREMIPSUM" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enM-Tt-AeU">
                                                            <rect key="frame" x="192.66666666666663" y="0.0" width="157.33333333333337" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FfR-nE-Lhl" secondAttribute="bottom" id="Hty-Jp-0Od"/>
                                                <constraint firstItem="FfR-nE-Lhl" firstAttribute="leading" secondItem="dsU-G7-dUj" secondAttribute="leadingMargin" id="HyH-f4-sKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FfR-nE-Lhl" secondAttribute="trailing" id="nyY-g0-uQi"/>
                                                <constraint firstItem="FfR-nE-Lhl" firstAttribute="top" secondItem="dsU-G7-dUj" secondAttribute="topMargin" id="pjt-f2-BZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="digitLabelOutlet" destination="Ifv-Q2-Au2" id="M2Y-vo-JDK"/>
                                            <outlet property="wordLabelOutlet" destination="enM-Tt-AeU" id="AAe-Lu-i37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOF-2r-LUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrc-Pu-6Xh"/>
                    <connections>
                        <outlet property="WordListTableView" destination="bmh-PA-IcV" id="oAX-dx-3G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lF-5V-EA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.8461538461538" y="298.57819905213267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ig3-lP-bVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMN-bq-bSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1P-py-UBZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Sz-sW-y8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHb-Mh-mfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
