<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMN-bq-bSq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DECRYPTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECRYPTo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC0-Sx-LsT">
                                <rect key="frame" x="10" y="91" width="370" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="1" green="0.089820435680000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ciR-nb-AbH">
                                <rect key="frame" x="65.617886178952631" y="280" width="256" height="64.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Word List"/>
                                <connections>
                                    <segue destination="S1r-GV-69p" kind="show" identifier="mainToWordList" id="o8V-AK-STL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-hK-hu6" userLabel="Address stack">
                                <rect key="frame" x="10" y="624" width="370" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-va-1jT">
                                        <rect key="frame" x="125.66666666666666" y="0.0" width="118.66666666666666" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enoying?">
                                                <attributes>
                                                    <color key="NSColor" red="0.15357898213679316" green="0.7803921568627451" blue="0.21727661024015427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="30"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XII-MP-CcC" userLabel="BTC stack">
                                        <rect key="frame" x="3" y="40" width="364.33333333333331" height="28.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-jM-RND">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="bc1pmm7htgzphh8e2n8j8ghrqhg5j66mc6z6kqupp7e5xnlpu8zp0v4qyhwn8w" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-NV-fmg">
                                                <rect key="frame" x="52.000000000000014" y="0.0" width="253.33333333333337" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-2j-qMi" userLabel="btc button">
                                                <rect key="frame" x="320.33333333333331" y="0.0" width="44" height="28.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="doc.on.doc.fill" catalog="system" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="btcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1m-5D-6Xw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-C4-hYf" userLabel="ETH stack">
                                        <rect key="frame" x="0.33333333333334281" y="72.666666666666629" width="369.33333333333326" height="28.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-Vf-Dpo">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="0xe6FDE716da7853cCa69696A4c9264AE0C0ac1574" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-j6-0go">
                                                <rect key="frame" x="45" y="0.0" width="272.33333333333331" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-5W-tbc" userLabel="eth button">
                                                <rect key="frame" x="325.33333333333337" y="0.0" width="44" height="28.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="doc.on.doc.fill" catalog="system" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="ethButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtG-jq-PsB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-RV-Rdn" userLabel="ADA stack">
                                        <rect key="frame" x="2.3333333333333428" y="105.33333333333337" width="365.33333333333326" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-Og-anV">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="addr1qxceekr0c2vnv3esdzzxaee4xk9fv2katnuclhfdz87sl84rkn6apwfxe2whv3wasec3hcqyf433h2t2ms7hves3gppqr4dzqc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-Wd-gEB">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="249.00000000000003" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-yf-NBc" userLabel="ada button">
                                                <rect key="frame" x="321.33333333333337" y="0.0" width="44" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="doc.on.doc.fill" catalog="system" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="adaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb2-1K-oZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-6U-wse" userLabel="DOGE stack">
                                        <rect key="frame" x="1.3333333333333428" y="152.33333333333337" width="367.66666666666663" height="28.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOGE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adm-6p-noT">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="DJYhUxw4isHWuCQU3fKkgWwuSz2qfeBC8d" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tty-ZJ-fpy">
                                                <rect key="frame" x="66.333333333333329" y="0.0" width="242.33333333333337" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-X3-0kT" userLabel="doge button">
                                                <rect key="frame" x="323.66666666666669" y="0.0" width="44" height="28.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="doc.on.doc.fill" catalog="system" buttonSize="mini"/>
                                                <connections>
                                                    <action selector="dogeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xc1-QQ-w4P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0NT-qM-eSn">
                                <rect key="frame" x="67" y="411" width="256" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Decrypt"/>
                                <connections>
                                    <segue destination="RW0-qW-pKP" kind="show" identifier="mainToDecrypt" id="RXf-0C-eg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAa-hK-hu6" secondAttribute="bottom" constant="5" id="230-jB-DdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAa-hK-hu6" secondAttribute="trailing" constant="10" id="5Eg-XY-1wL"/>
                            <constraint firstItem="QC0-Sx-LsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TL5-3g-rWe"/>
                            <constraint firstItem="0NT-qM-eSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VE9-7t-FXB"/>
                            <constraint firstItem="QC0-Sx-LsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WnH-iH-Das"/>
                            <constraint firstItem="dAa-hK-hu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eHD-l8-nm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QC0-Sx-LsT" secondAttribute="trailing" constant="10" id="u3D-Sj-1lE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POK-7B-rPK"/>
                    <connections>
                        <outlet property="adaAddressOutlet" destination="bYy-Wd-gEB" id="gIi-TL-nd7"/>
                        <outlet property="btcAddressOutlet" destination="4eD-NV-fmg" id="fqN-uz-nhu"/>
                        <outlet property="decryptoLabelOutlet" destination="QC0-Sx-LsT" id="gfc-eQ-CwI"/>
                        <outlet property="dogeAddressOutlet" destination="tty-ZJ-fpy" id="tDe-Hz-hFx"/>
                        <outlet property="ethAddressOutlet" destination="CYM-j6-0go" id="CYd-AV-WfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Decrypt View Controller-->
        <scene sceneID="Zhp-fF-x6g">
            <objects>
                <viewController id="RW0-qW-pKP" customClass="DecryptViewController" customModule="DECRYPTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLV-MA-gfN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-9f-3Za" userLabel="Quick Phrase Stack">
                                <rect key="frame" x="10" y="91.000000000000014" width="370" height="137.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-x9-aaK">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="45.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-ZF-Xez" userLabel="Main Word">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="370" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-wt-zPn" userLabel="Full Phrase Stack">
                                <rect key="frame" x="10" y="238.33333333333334" width="370" height="123.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-ZK-e6K" userLabel="Full String Label">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="81.333333333333329"/>
                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-CG-iKO" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="370" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-2A-Xyo">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Copy"/>
                                                <connections>
                                                    <action selector="copyButtonPressed:" destination="RW0-qW-pKP" eventType="touchUpInside" id="y7S-WD-eVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-Ph-X21">
                                                <rect key="frame" x="290.66666666666669" y="0.0" width="79.333333333333314" height="34.333333333333336"/>
                                                <color key="tintColor" red="1" green="0.089820435680000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="RW0-qW-pKP" eventType="touchUpInside" id="1Xb-hE-2aG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ira-gT-43o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0e-9f-3Za" firstAttribute="top" secondItem="Ira-gT-43o" secondAttribute="top" id="2Fe-68-oY1"/>
                            <constraint firstItem="Ira-gT-43o" firstAttribute="trailing" secondItem="T0e-9f-3Za" secondAttribute="trailing" constant="10" id="7bA-0h-A38"/>
                            <constraint firstItem="Qeb-wt-zPn" firstAttribute="top" secondItem="T0e-9f-3Za" secondAttribute="bottom" constant="10" id="ROt-db-Fut"/>
                            <constraint firstAttribute="trailing" secondItem="Qeb-wt-zPn" secondAttribute="trailing" constant="10" id="c6j-y7-zjN"/>
                            <constraint firstItem="T0e-9f-3Za" firstAttribute="leading" secondItem="Ira-gT-43o" secondAttribute="leading" constant="10" id="h2Z-kl-kPc"/>
                            <constraint firstItem="Qeb-wt-zPn" firstAttribute="leading" secondItem="Ira-gT-43o" secondAttribute="leading" constant="10" id="tky-hV-obY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEE-v2-ZUW"/>
                    <connections>
                        <outlet property="copyButtonOutlet" destination="lrq-2A-Xyo" id="O8o-tr-AwF"/>
                        <outlet property="deleteButtonOutlet" destination="sbK-Ph-X21" id="U6l-7X-clb"/>
                        <outlet property="fullStringLabelOutlet" destination="dNE-ZK-e6K" id="4DZ-b2-H8c"/>
                        <outlet property="mainWordLabelOutlet" destination="rkH-ZF-Xez" id="OaQ-kO-EO6"/>
                        <outlet property="numberEntryField" destination="hTK-x9-aaK" id="I2c-G6-Ed1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAh-e9-FH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.8461538461538" y="-366.11374407582935"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="M25-cg-5db">
            <objects>
                <viewController id="S1r-GV-69p" customClass="WordListViewController" customModule="DECRYPTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ng-s6-DDz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-PA-IcV" userLabel="WordList TableView">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bipCellReuse" rowHeight="77" id="UjR-el-hXu" customClass="bipCell" customModule="DECRYPTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjR-el-hXu" id="dsU-G7-dUj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-nE-Lhl" userLabel="Info Stack">
                                                    <rect key="frame" x="20" y="11" width="350" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-Q2-Au2">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="LOREMIPSUM" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enM-Tt-AeU">
                                                            <rect key="frame" x="192.66666666666663" y="0.0" width="157.33333333333337" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FfR-nE-Lhl" secondAttribute="bottom" id="Hty-Jp-0Od"/>
                                                <constraint firstItem="FfR-nE-Lhl" firstAttribute="leading" secondItem="dsU-G7-dUj" secondAttribute="leadingMargin" id="HyH-f4-sKM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FfR-nE-Lhl" secondAttribute="trailing" id="nyY-g0-uQi"/>
                                                <constraint firstItem="FfR-nE-Lhl" firstAttribute="top" secondItem="dsU-G7-dUj" secondAttribute="topMargin" id="pjt-f2-BZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="digitLabelOutlet" destination="Ifv-Q2-Au2" id="M2Y-vo-JDK"/>
                                            <outlet property="wordLabelOutlet" destination="enM-Tt-AeU" id="AAe-Lu-i37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOF-2r-LUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrc-Pu-6Xh"/>
                    <connections>
                        <outlet property="WordListTableView" destination="bmh-PA-IcV" id="oAX-dx-3G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lF-5V-EA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.8461538461538" y="298.57819905213267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ig3-lP-bVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMN-bq-bSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1P-py-UBZ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Sz-sW-y8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHb-Mh-mfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
